<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #2aacb8;}
.s7 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">Model</span><span class="s2">.</span><span class="s1">Teams</span><span class="s2">.</span><span class="s1">Teams</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">Model</span><span class="s2">.</span><span class="s1">Matches</span><span class="s2">.</span><span class="s1">Matches</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s3">/**</span>
<a name="l6"><span class="ln">6    </span></a> <span class="s3">* Identification comments:</span>
<a name="l7"><span class="ln">7    </span></a> <span class="s3">*   Name: Karan Sarani</span>
<a name="l8"><span class="ln">8    </span></a> <span class="s3">*   Experiment No: 05</span>
<a name="l9"><span class="ln">9    </span></a> <span class="s3">*   Experiment Title: Teams and Matches</span>
<a name="l10"><span class="ln">10   </span></a> <span class="s3">*   Experiment Date: 07/02/2024</span>
<a name="l11"><span class="ln">11   </span></a> <span class="s3">*   </span><span class="s4">@version </span><span class="s3">1.0</span>
<a name="l12"><span class="ln">12   </span></a> <span class="s3">*</span>
<a name="l13"><span class="ln">13   </span></a> <span class="s3">*</span>
<a name="l14"><span class="ln">14   </span></a> <span class="s3">* Beginning comments:</span>
<a name="l15"><span class="ln">15   </span></a> <span class="s3">* Filename: Main.java</span>
<a name="l16"><span class="ln">16   </span></a> <span class="s3">* </span><span class="s4">@author:  </span><span class="s3">Karan Sarani</span>
<a name="l17"><span class="ln">17   </span></a> <span class="s3">* Overview: This is the main class used to created objects for Student Class and Course Class. In this file we have achieved the following</span>
<a name="l18"><span class="ln">18   </span></a> <span class="s3">* - Object Creation</span>
<a name="l19"><span class="ln">19   </span></a> <span class="s3">* - Calling Setters and Getters</span>
<a name="l20"><span class="ln">20   </span></a> <span class="s3">* - Creating Object Arrays</span>
<a name="l21"><span class="ln">21   </span></a> <span class="s3">* - Looping through Object Array</span>
<a name="l22"><span class="ln">22   </span></a> <span class="s3">* - Displaying contents of object array</span>
<a name="l23"><span class="ln">23   </span></a> <span class="s3">*</span>
<a name="l24"><span class="ln">24   </span></a> <span class="s3">*/</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s0">int </span><span class="s1">idx_teams</span><span class="s2">, </span><span class="s1">idx_matches</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">Scanner in </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>        <span class="s5">//Creating Teams object array</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">Teams teams</span><span class="s2">[] = </span><span class="s0">new </span><span class="s1">Teams</span><span class="s2">[</span><span class="s6">100</span><span class="s2">];</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>        <span class="s5">//Creating match object array</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">Matches</span><span class="s2">[] </span><span class="s1">matches </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Matches</span><span class="s2">[</span><span class="s6">100</span><span class="s2">];</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>        <span class="s0">int </span><span class="s1">choice</span><span class="s2">;</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>        <span class="s5">//display menu</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">do </span><span class="s2">{</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Menu:&quot;</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;1. Add a Team&quot;</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;2. View Team Details&quot;</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;3. View All Teams Details&quot;</span><span class="s2">);</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;4. Add a Match&quot;</span><span class="s2">);</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;5. View Match Details&quot;</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;6. View All Match Details&quot;</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;7. Add Match Season&quot;</span><span class="s2">);</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;8. View Match Season Details&quot;</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;9. Remove Match Season Details&quot;</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;10. Exit&quot;</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter your choice: &quot;</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s1">choice </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>            <span class="s5">//Execute the selected operation</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s0">switch </span><span class="s2">(</span><span class="s1">choice</span><span class="s2">) {</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s0">case </span><span class="s6">1</span><span class="s2">:</span>
<a name="l59"><span class="ln">59   </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;How do you wish to create the Team Id: &quot;</span><span class="s2">);</span>
<a name="l60"><span class="ln">60   </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;1. Auto Generate Id and Add no other Details&quot;</span><span class="s2">);</span>
<a name="l61"><span class="ln">61   </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;2. Auto Generate Id and Add other Details&quot;</span><span class="s2">);</span>
<a name="l62"><span class="ln">62   </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;3. Provide Team Id&quot;</span><span class="s2">);</span>
<a name="l63"><span class="ln">63   </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter your choice: &quot;</span><span class="s2">);</span>
<a name="l64"><span class="ln">64   </span></a>                    <span class="s0">int </span><span class="s1">team_id_choice </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l65"><span class="ln">65   </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l66"><span class="ln">66   </span></a>                    <span class="s0">if </span><span class="s2">(</span><span class="s1">team_id_choice </span><span class="s2">== </span><span class="s6">1</span><span class="s2">) {</span>
<a name="l67"><span class="ln">67   </span></a>                        <span class="s1">teams</span><span class="s2">[</span><span class="s1">Teams</span><span class="s2">.</span><span class="s1">getTeams_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Teams</span><span class="s2">();</span>
<a name="l68"><span class="ln">68   </span></a>                    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">team_id_choice </span><span class="s2">== </span><span class="s6">2</span><span class="s2">) {</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter team name:&quot;</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>                        <span class="s1">String team_name </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team Coach name: &quot;</span><span class="s2">);</span>
<a name="l74"><span class="ln">74   </span></a>                        <span class="s1">String ch </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team country: &quot;</span><span class="s2">);</span>
<a name="l77"><span class="ln">77   </span></a>                        <span class="s1">String con </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team founded year: &quot;</span><span class="s2">);</span>
<a name="l80"><span class="ln">80   </span></a>                        <span class="s0">int </span><span class="s1">fy </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>                        <span class="s1">teams</span><span class="s2">[</span><span class="s1">Teams</span><span class="s2">.</span><span class="s1">getTeams_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Teams</span><span class="s2">(</span><span class="s1">team_name</span><span class="s2">, </span><span class="s1">ch</span><span class="s2">, </span><span class="s1">fy</span><span class="s2">, </span><span class="s1">con</span><span class="s2">);</span>
<a name="l83"><span class="ln">83   </span></a>                    <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">team_id_choice </span><span class="s2">== </span><span class="s6">3</span><span class="s2">) {</span>
<a name="l84"><span class="ln">84   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Team Id: &quot;</span><span class="s2">);</span>
<a name="l85"><span class="ln">85   </span></a>                        <span class="s0">int </span><span class="s1">team_id </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l86"><span class="ln">86   </span></a>                        <span class="s5">// To avoid unnecessary skip of input</span>
<a name="l87"><span class="ln">87   </span></a>                        <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l88"><span class="ln">88   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter team name:&quot;</span><span class="s2">);</span>
<a name="l89"><span class="ln">89   </span></a>                        <span class="s1">String team_name </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team Coach name: &quot;</span><span class="s2">);</span>
<a name="l92"><span class="ln">92   </span></a>                        <span class="s1">String ch </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team country: &quot;</span><span class="s2">);</span>
<a name="l95"><span class="ln">95   </span></a>                        <span class="s1">String con </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l96"><span class="ln">96   </span></a>
<a name="l97"><span class="ln">97   </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter Team founded year: &quot;</span><span class="s2">);</span>
<a name="l98"><span class="ln">98   </span></a>                        <span class="s0">int </span><span class="s1">fy </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>                        <span class="s1">teams</span><span class="s2">[</span><span class="s1">Teams</span><span class="s2">.</span><span class="s1">getTeams_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Teams</span><span class="s2">(</span><span class="s1">team_id</span><span class="s2">, </span><span class="s1">team_name</span><span class="s2">, </span><span class="s1">ch</span><span class="s2">, </span><span class="s1">fy</span><span class="s2">, </span><span class="s1">con</span><span class="s2">);</span>
<a name="l101"><span class="ln">101  </span></a>                    <span class="s2">}</span>
<a name="l102"><span class="ln">102  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s0">case </span><span class="s6">2</span><span class="s2">:</span>
<a name="l104"><span class="ln">104  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Team Array Position Index:&quot;</span><span class="s2">);</span>
<a name="l105"><span class="ln">105  </span></a>                    <span class="s0">int </span><span class="s1">idx_team </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l106"><span class="ln">106  </span></a>                    <span class="s1">teams</span><span class="s2">[</span><span class="s1">idx_team</span><span class="s2">].</span><span class="s1">display</span><span class="s2">();</span>
<a name="l107"><span class="ln">107  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l108"><span class="ln">108  </span></a>                <span class="s0">case </span><span class="s6">3</span><span class="s2">:</span>
<a name="l109"><span class="ln">109  </span></a>                    <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">Teams</span><span class="s2">.</span><span class="s1">getTeams_count</span><span class="s2">(); </span><span class="s1">j</span><span class="s2">++) {</span>
<a name="l110"><span class="ln">110  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Details of All Teams:&quot; </span><span class="s2">+ (</span><span class="s1">j </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">));</span>
<a name="l111"><span class="ln">111  </span></a>                        <span class="s1">teams</span><span class="s2">[</span><span class="s1">j</span><span class="s2">].</span><span class="s1">display</span><span class="s2">();</span>
<a name="l112"><span class="ln">112  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;*-------------------------*&quot;</span><span class="s2">);</span>
<a name="l113"><span class="ln">113  </span></a>                    <span class="s2">}</span>
<a name="l114"><span class="ln">114  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l115"><span class="ln">115  </span></a>                <span class="s0">case </span><span class="s6">4</span><span class="s2">:</span>
<a name="l116"><span class="ln">116  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;How do you wish to create the Match Id: &quot;</span><span class="s2">);</span>
<a name="l117"><span class="ln">117  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;1. Auto Generate Id and Add no other Details&quot;</span><span class="s2">);</span>
<a name="l118"><span class="ln">118  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;2. Auto Generate Id and Add other Details&quot;</span><span class="s2">);</span>
<a name="l119"><span class="ln">119  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;3. Provide Match Id&quot;</span><span class="s2">);</span>
<a name="l120"><span class="ln">120  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s7">&quot;Enter your choice: &quot;</span><span class="s2">);</span>
<a name="l121"><span class="ln">121  </span></a>                    <span class="s0">int </span><span class="s1">Match_id_choice </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l122"><span class="ln">122  </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l123"><span class="ln">123  </span></a>                    <span class="s0">if</span><span class="s2">(</span><span class="s1">Match_id_choice</span><span class="s2">==</span><span class="s6">1</span><span class="s2">){</span>
<a name="l124"><span class="ln">124  </span></a>                        <span class="s1">matches</span><span class="s2">[</span><span class="s1">Matches</span><span class="s2">.</span><span class="s1">getMatch_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Matches</span><span class="s2">();</span>
<a name="l125"><span class="ln">125  </span></a>                    <span class="s2">}</span>
<a name="l126"><span class="ln">126  </span></a>                    <span class="s0">else if</span><span class="s2">(</span><span class="s1">Match_id_choice</span><span class="s2">==</span><span class="s6">2</span><span class="s2">){</span>
<a name="l127"><span class="ln">127  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Venue: &quot;</span><span class="s2">);</span>
<a name="l128"><span class="ln">128  </span></a>                        <span class="s1">String venue </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Duration: &quot;</span><span class="s2">);</span>
<a name="l131"><span class="ln">131  </span></a>                        <span class="s1">String dura </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l132"><span class="ln">132  </span></a>
<a name="l133"><span class="ln">133  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Date: &quot;</span><span class="s2">);</span>
<a name="l134"><span class="ln">134  </span></a>                        <span class="s1">String date </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l135"><span class="ln">135  </span></a>
<a name="l136"><span class="ln">136  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Game name:&quot;</span><span class="s2">);</span>
<a name="l137"><span class="ln">137  </span></a>                        <span class="s1">String game_name </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l138"><span class="ln">138  </span></a>
<a name="l139"><span class="ln">139  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Game type:&quot;</span><span class="s2">);</span>
<a name="l140"><span class="ln">140  </span></a>                        <span class="s1">String type </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>                        <span class="s1">matches</span><span class="s2">[</span><span class="s1">Matches</span><span class="s2">.</span><span class="s1">getMatch_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Matches</span><span class="s2">(</span><span class="s1">venue</span><span class="s2">,</span><span class="s1">dura</span><span class="s2">,</span><span class="s1">date</span><span class="s2">, </span><span class="s1">game_name</span><span class="s2">,</span><span class="s1">type</span><span class="s2">);</span>
<a name="l143"><span class="ln">143  </span></a>                    <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">Match_id_choice</span><span class="s2">==</span><span class="s6">3</span><span class="s2">){</span>
<a name="l144"><span class="ln">144  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match ID:&quot;</span><span class="s2">);</span>
<a name="l145"><span class="ln">145  </span></a>                        <span class="s0">int </span><span class="s1">match_id </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>                        <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l148"><span class="ln">148  </span></a>
<a name="l149"><span class="ln">149  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Venue: &quot;</span><span class="s2">);</span>
<a name="l150"><span class="ln">150  </span></a>                        <span class="s1">String venue </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l151"><span class="ln">151  </span></a>
<a name="l152"><span class="ln">152  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Duration: &quot;</span><span class="s2">);</span>
<a name="l153"><span class="ln">153  </span></a>                        <span class="s1">String dura </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Date: &quot;</span><span class="s2">);</span>
<a name="l156"><span class="ln">156  </span></a>                        <span class="s1">String date </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Game name:&quot;</span><span class="s2">);</span>
<a name="l159"><span class="ln">159  </span></a>                        <span class="s1">String game_name </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Game type:&quot;</span><span class="s2">);</span>
<a name="l162"><span class="ln">162  </span></a>                        <span class="s1">String type </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l163"><span class="ln">163  </span></a>
<a name="l164"><span class="ln">164  </span></a>                        <span class="s1">matches</span><span class="s2">[</span><span class="s1">Matches</span><span class="s2">.</span><span class="s1">getMatch_count</span><span class="s2">()] = </span><span class="s0">new </span><span class="s1">Matches</span><span class="s2">(</span><span class="s1">match_id</span><span class="s2">,</span><span class="s1">venue</span><span class="s2">,</span><span class="s1">dura</span><span class="s2">,</span><span class="s1">date</span><span class="s2">, </span><span class="s1">game_name</span><span class="s2">, </span><span class="s1">type</span><span class="s2">);</span>
<a name="l165"><span class="ln">165  </span></a>                    <span class="s2">}</span>
<a name="l166"><span class="ln">166  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l167"><span class="ln">167  </span></a>                <span class="s0">case </span><span class="s6">5</span><span class="s2">:</span>
<a name="l168"><span class="ln">168  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Array Position Index: &quot;</span><span class="s2">);</span>
<a name="l169"><span class="ln">169  </span></a>                    <span class="s0">int </span><span class="s1">idx_match </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l170"><span class="ln">170  </span></a>                    <span class="s1">matches</span><span class="s2">[</span><span class="s1">idx_match</span><span class="s2">].</span><span class="s1">display</span><span class="s2">();</span>
<a name="l171"><span class="ln">171  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l172"><span class="ln">172  </span></a>                <span class="s0">case </span><span class="s6">6</span><span class="s2">:</span>
<a name="l173"><span class="ln">173  </span></a>                    <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">j </span><span class="s2">&lt; </span><span class="s1">Matches</span><span class="s2">.</span><span class="s1">getMatch_count</span><span class="s2">(); </span><span class="s1">j</span><span class="s2">++) {</span>
<a name="l174"><span class="ln">174  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Details of All Matches:&quot; </span><span class="s2">+ (</span><span class="s1">j </span><span class="s2">+ </span><span class="s6">1</span><span class="s2">));</span>
<a name="l175"><span class="ln">175  </span></a>                        <span class="s1">matches</span><span class="s2">[</span><span class="s1">j</span><span class="s2">].</span><span class="s1">display</span><span class="s2">();</span>
<a name="l176"><span class="ln">176  </span></a>                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;*-------------------------*&quot;</span><span class="s2">);</span>
<a name="l177"><span class="ln">177  </span></a>                    <span class="s2">}</span>
<a name="l178"><span class="ln">178  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l179"><span class="ln">179  </span></a>                <span class="s0">case </span><span class="s6">7</span><span class="s2">:</span>
<a name="l180"><span class="ln">180  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Array Position Index: &quot;</span><span class="s2">);</span>
<a name="l181"><span class="ln">181  </span></a>                    <span class="s1">idx_matches </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l182"><span class="ln">182  </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l183"><span class="ln">183  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Season: &quot;</span><span class="s2">);</span>
<a name="l184"><span class="ln">184  </span></a>                    <span class="s1">String Season </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l185"><span class="ln">185  </span></a>                    <span class="s1">matches</span><span class="s2">[</span><span class="s1">idx_matches</span><span class="s2">].</span><span class="s1">addMatchSeason</span><span class="s2">(</span><span class="s1">Season</span><span class="s2">);</span>
<a name="l186"><span class="ln">186  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l187"><span class="ln">187  </span></a>                <span class="s0">case </span><span class="s6">8</span><span class="s2">:</span>
<a name="l188"><span class="ln">188  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Course Array Position Index: &quot;</span><span class="s2">);</span>
<a name="l189"><span class="ln">189  </span></a>                    <span class="s1">idx_matches </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l190"><span class="ln">190  </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l191"><span class="ln">191  </span></a>                    <span class="s1">matches</span><span class="s2">[</span><span class="s1">idx_matches</span><span class="s2">].</span><span class="s1">displayMatchSeason</span><span class="s2">();</span>
<a name="l192"><span class="ln">192  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l193"><span class="ln">193  </span></a>                <span class="s0">case </span><span class="s6">9</span><span class="s2">:</span>
<a name="l194"><span class="ln">194  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Array Position Index: &quot;</span><span class="s2">);</span>
<a name="l195"><span class="ln">195  </span></a>                    <span class="s1">idx_matches </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l196"><span class="ln">196  </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l197"><span class="ln">197  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Enter Match Season Index to Delete: &quot;</span><span class="s2">);</span>
<a name="l198"><span class="ln">198  </span></a>                    <span class="s0">int </span><span class="s1">idx_match1 </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
<a name="l199"><span class="ln">199  </span></a>                    <span class="s1">in</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
<a name="l200"><span class="ln">200  </span></a>                    <span class="s1">matches</span><span class="s2">[</span><span class="s1">idx_matches</span><span class="s2">].</span><span class="s1">removeMatchSeason</span><span class="s2">(</span><span class="s1">idx_match1</span><span class="s2">);</span>
<a name="l201"><span class="ln">201  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l202"><span class="ln">202  </span></a>                <span class="s0">case </span><span class="s6">10</span><span class="s2">:</span>
<a name="l203"><span class="ln">203  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;See You Later!&quot;</span><span class="s2">);</span>
<a name="l204"><span class="ln">204  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l205"><span class="ln">205  </span></a>                <span class="s0">default</span><span class="s2">:</span>
<a name="l206"><span class="ln">206  </span></a>                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s7">&quot;Invalid Choice, Try again!&quot;</span><span class="s2">);</span>
<a name="l207"><span class="ln">207  </span></a>                    <span class="s0">break</span><span class="s2">;</span>
<a name="l208"><span class="ln">208  </span></a>            <span class="s2">}</span>
<a name="l209"><span class="ln">209  </span></a>        <span class="s2">}</span><span class="s0">while </span><span class="s2">(</span><span class="s1">choice </span><span class="s2">!= </span><span class="s6">10</span><span class="s2">);</span>
<a name="l210"><span class="ln">210  </span></a>    <span class="s2">}</span>
<a name="l211"><span class="ln">211  </span></a><span class="s2">}</span></pre>
</body>
</html>