<html>
<head>
<title>Displayable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Displayable.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Model</span><span class="s2">.</span><span class="s1">Matches</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">public interface </span><span class="s1">Displayable</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">{</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s3">/* 
<a name="l9"><span class="ln">9    </span></a>    The getLine(int line) method returns an ArrayList of String objects that represent a single row of the table. 
<a name="l10"><span class="ln">10   </span></a>    The method takes an integer argument line that specifies which row to retrieve. The method retrieves the FootballPlayer object 
<a name="l11"><span class="ln">11   </span></a>    at the specified index in the students list and then extracts the various attributes of the student such as their name, height, weight, 
<a name="l12"><span class="ln">12   </span></a>    etc. These attributes are then added to the ArrayList and returned. 
<a name="l13"><span class="ln">13   </span></a>     */</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getLine</span><span class="s2">(</span><span class="s0">int </span><span class="s1">line</span><span class="s2">);</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s3">/* 
<a name="l17"><span class="ln">17   </span></a>    The getLines(int firstLine, int lastLine) method returns an ArrayList of ArrayList of String objects that represent a subset of rows 
<a name="l18"><span class="ln">18   </span></a>    of the table. The method takes two integer arguments firstLine and lastLine that specify the range of rows to retrieve. 
<a name="l19"><span class="ln">19   </span></a>    The method then iterates over this range and calls getLine(int line) for each row, adding the resulting ArrayList of attributes to a 
<a name="l20"><span class="ln">20   </span></a>    new ArrayList of ArrayList of String objects that is then returned. 
<a name="l21"><span class="ln">21   </span></a>     */</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; </span><span class="s1">getLines</span><span class="s2">(</span><span class="s0">int </span><span class="s1">firstLine</span><span class="s2">, </span><span class="s0">int </span><span class="s1">lastLine</span><span class="s2">);</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public int </span><span class="s1">getFirstLineToDisplay</span><span class="s2">();</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public int </span><span class="s1">getLineToHighlight</span><span class="s2">();</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">public int </span><span class="s1">getLastLineToDisplay</span><span class="s2">();</span>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public int </span><span class="s1">getLinesBeingDisplayed</span><span class="s2">();</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public void </span><span class="s1">setFirstLineToDisplay</span><span class="s2">(</span><span class="s0">int </span><span class="s1">firstLine</span><span class="s2">);</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public void </span><span class="s1">setLineToHighlight</span><span class="s2">(</span><span class="s0">int </span><span class="s1">highlightedLine</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public void </span><span class="s1">setLastLineToDisplay</span><span class="s2">(</span><span class="s0">int </span><span class="s1">lastLine</span><span class="s2">);</span>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">public void </span><span class="s1">setLinesBeingDisplayed</span><span class="s2">(</span><span class="s0">int </span><span class="s1">numberOfLines</span><span class="s2">);</span>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a><span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a></pre>
</body>
</html>