<html>
<head>
<title>MatchDesc.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MatchDesc.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Model</span><span class="s2">.</span><span class="s1">Matches</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public interface </span><span class="s1">MatchDesc </span><span class="s2">{</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">void </span><span class="s1">addMatchSeason</span><span class="s2">(</span><span class="s1">String matchSeason</span><span class="s2">);</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">void </span><span class="s1">removeMatchSeason</span><span class="s2">(</span><span class="s0">int </span><span class="s1">matchSeason</span><span class="s2">);</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">void </span><span class="s1">displayMatchSeason</span><span class="s2">();</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">}</span>
<a name="l8"><span class="ln">8    </span></a></pre>
</body>
</html>